proto/AddressBookProtos.proto

syntax = "proto3";

package tutorial;

option java_package = "cn.tera.protobuf.model";
option java_outer_classname = "AddressBookProtos";

message Person {
  /*这些是基础示例*/
  string name = 1;
  int32 id = 2;
  string email = 3;
  repeated string contacts = 4;

  /*一些特殊编码示例*/
  uint32 uintf = 5;
  sint32 sintf = 6;
  fixed32 f = 7;
  fixed64 d = 8;
  double d2 = 9;
  float f2 = 10;
  Embedded embedded = 11;
  repeated int32 numList = 12;
  int32 large = 23;
  string largeStr = 27;
}

message Embedded {
  int32 e1 = 1;
  string e2 = 2;
}